DATABASE = 
DB_NAME = talent_hive

PORT = 8080
ORIGIN_PORT = 3000

JWT_SECRET = my-32-character-ultra-secure-and-ultra-long-secret
GOOGLE_CLIENT_ID = 177477934528-ugjql2kd9j9f3ri1cv73n8s780bcu6h5.apps.googleusercontent.com
GG_SECRET_KEY = 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


CLOUD_NAME = dc9dg8afp
API_KEY = 463578813287371
APP_SECRET = zApMVVF227024wa5mfo_MjgRlfo


EMAIL_PASS =
NODE_MAIL_USER_EMAIL =