DATABASE = 
DB_NAME = talent_hive

PORT = 8080
ORIGIN_PORT = 3000

JWT_SECRET = my-32-character-ultra-secure-and-ultra-long-secret
GOOGLE_CLIENT_ID = 
GG_SECRET_KEY = 


CLOUD_NAME = 
API_KEY = 
APP_SECRET = 


EMAIL_PASS = 
NODE_MAIL_USER_EMAIL = 